.container {
    width: min(100%, 1440px);
    margin: auto;
    padding: 32px 20px;
    background-color: #1C5550;
    display: grid;
    gap: 48px 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 48px 146px 146px 220px;
    grid-template-areas:
        "HEADER HEADER HEADER HEADER"
        "ASIDE SECTION SECTION ARTICLE1 "
        "ASIDE SECTION SECTION ARTICLE2"
        "CARD1 CARD2 CARD3 CARD4";
}








/*header*/
.header {
    grid-area: HEADER;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_ul {
    display: flex;
    column-gap: 80px;
}

.header_li_link {
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #DFD9D9;
}


.button_article {
    display: flex;
    column-gap: 32px;
}


/*aside*/
.aside {
    grid-area: ASIDE;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 38px 115px 54px 40px;
    background-color: #00000033;
    box-shadow: inset 0 4px 4px #00000033,
        0 -1px 4px;
}

.aside_title {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: #C3B97F;
}


.aside_li_link {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: #91B599;

}

.aside_ul {
    display: flex;
    flex-direction: column;
    column-gap: 5px;
}

/*section*/

.section {
    grid-area: SECTION;
    background-image: url(../images/section1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*article*/


.article1 {
    background-color: cadetblue;
    grid-area: ARTICLE1;
    background-image: url(../images/section2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.article2 {
    background-color: chocolate;
    grid-area: ARTICLE2;
    background-image: url(../images/section3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/*card*/

.card1 {
    grid-area: CARD1;
    display: flex;
    flex-direction: column;


}


.card2 {
    grid-area: CARD2;
    display: flex;
    flex-direction: column;

}


.card3 {
    grid-area: CARD3;
    display: flex;
    flex-direction: column;

}


.card4 {
    grid-area: CARD4;
    display: flex;
    flex-direction: column;

}

.card_img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}


.card_article {
    width: 320px;
    height: 40px;
    background-color: #DFD9D9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.card_article_span {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding: 8px;
}


.card_aricle_button {
    width: 97px;
    height: 40px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: #DFD9D9;
    background-color: #C3B97F;
    border: none;
}